spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajaravind396@gmail.com
spring.mail.password=sutmxvrpsbyhkinv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
